.card-view-container {
    margin-top: 5px;
    max-height: auto;
    max-width: auto;
    /* min-height: 100%; */
    overflow: scroll;
    background-color:rgb(46, 46, 46);
    margin:auto;
    padding: 50px;
    display: grid;
    gap: 20px 20px;
    grid-template-columns: 300px 300px 300px;
    grid-auto-rows: 300px;
    grid-auto-flow: row;
    justify-content: center;
}

.card-container {
    max-width:auto;
    min-height:300px;
    background-color: white;
    color: black;
    /* border: 1px solid red; */
    overflow: hidden;
    border-radius: 10px;
}

.card-container img {
    width: 300px;
    height: 300px;
}

.card-container:hover {
    max-width: 600px;
    height: 500px;
    display: flex;
    margin: 0;
    padding: 0;
    flex-direction: column;
    color: black;
    /* overflow: visible; */
    z-index: 100;
    overflow: scroll;
    border-radius: 10px;
    box-shadow: 0px 5px 10px rgb(0, 0, 0);
}

.card-description {
    margin: 3px;
}


.card-header {
    display: flex;
    justify-content: space-between;
    /* margin: 5px; */
}

.add-card {
    border: 3px solid rgb(46, 46, 46);
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
    color: green;
    border-radius: 50%;
    width: 65px;
    height: 65px;
    position: absolute;
    right: 25px;
    font-size: 50px;
    text-align: center;
}

.add-card:hover {
    background-color: rgb(46, 46, 46);
    color: green;
    cursor: pointer;
}
